<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Forum | Error</title>
	<style>
		.error-box {
			background-color: #f8d7da;
			color: #842029;
			border: 1px solid #f5c2c7;
			padding: 15px;
			border-radius: 5px;
			font-family: Arial, sans-serif;
			max-width: 400px;
			margin: 20px auto;
			text-align: left;
			display: flex;
			gap: 1rem;
			flex-direction: column;
			box-sizing: border-box;
		}

		.error-box a{
			text-decoration: none;
			color: white;
			width: 100%;
			background-color: #842029;
			padding: 10px;
			box-sizing: border-box;
			text-align: center;
		}
	</style>
</head>
<body>
	<div class="error-box">
		<h1>Forum</h1>
		<strong>Error:</strong> {{.}}
		<a href="/home">Go Home</a>
	</div>
</body>
</html>
